<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DisneyMinus</title>
  <link rel="stylesheet" href="style.css" />
  <script src="index.js"></script>
</head>

<body>
  <div class="flexbox">
    <div class="navbar">
      <button class="drop">≡</button>
      <div class="navbar-content">
        <a class="navbarlink" href="index.html">Home</a>
        <a class="navbarlink" href="events.html">Events</a>
        <a class="navbarlink" href="guests.html">Guests</a>
      </div>
    </div>

    <h1>Disney Royal Convention</h1>
  </div>

  <div class="home">
    <div class="date-location">
      <img id="calendar" src="assets/calendar.png" alt="calendar icon">
      <p>Nov 3-6, 2023</p>
      <img id="pinpoint" src="assets/pinpoint.png" alt="pinpoint icon">
      <p>Oheka Castle</p>
    </div>
  </div>

  <div class="slideshow">
    <div class="slide">
      <img class="homeMainImg" src="assets/disneyworld.jpg" alt="Disney World 1">
    </div>
    <div class="slide">
      <img class="homeMainImg" src="assets/disney_png_hort.png" alt="Disney World 2">
    </div>
    <div class="slide">
      <img class="homeMainImg" src="assets/disneyCastle.jpeg" alt="Disney World 3">
    </div>
    <button class="prev">&lt;</button>
    <button class="next">></button>
  </div>

  <p id="mainPageInfo">You wished for the best DRC has this weekend, and your wish is our command. It doesn't matter how
    royal you are or
    what kingdom you rule, you dressed up and dove into the best magical event in the Disney multiverse! Save those
    moments and mark your calendars for: November 3-6, 2024</p>

  <br>
  <div class="highlights">
    <h2 id="highlights-title">Highlights</h2>

    <div class="highlight">
      <h3>Disney Food Festival</h3>
      <p>Come join us in trying a variety of Disney themed foods! We will be featuring various cuisines from all around the world. There is no shortage of new foods and flavors to try.</p>
        <img class="picture" src="assets/foodfestival.jpg" alt="Disney Food Festival">
      </div>

      <div class="highlight">
        <h3>Extraordinary Light Show</h3>
        <p>At the end of the convention, we will close off with a spectacular light show filled with magical lights and vivid colors. Please join us!</p>
        <img class="picture" src="assets/lightshow.jpg" alt="Disney Light Show">
      </div>
        
    <div class="highlight">
    <h3>Apple Bobbing Competition</h3>
    <p>Inspired by Snow White's story, we will be having an apple bobbing competition at the convention. We will be offering special disney-themed prizes to first, second, and third place!</p>
      <img class="picture" src="assets/applebobbing.jpg" alt="Apple Bobbing">
    </div>

  </div>
</body>

</html>
